{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "node",
      "webpack-env",
      "jest",
      // "node_modules/@types",
      "service/@types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "*":["service/@types/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [                                   // 需要编译的ts文件一个*表示文件匹配**表示忽略文件的深度问题
    "src/**/*.ts",
    "src/**/*.vue",
    "service/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__test__",
    "__mocks__",
    "build",
    "coverage",
    "dist",
    "mock",
    "public"
  ]
}
